# scratchpad

./: Jenkinsfile  build.xml
resources/lang/: lang_de.properties  lang_en.properties
src/main/tgm/: BasicAntProject.java
src/test/tgm/: TestBasicAntProject.java
