<?xml version="1.0" encoding="UTF-8"?>
<project name="BasicAntProject" basedir="." default="main">
  <property name="version" value="1.0.0" />

  <property name="mail.user" value="rhollander" />
  <property name="mail.pass" value="PW GOES HERE" />

  <property name="code.dir" value="src" />
  <property name="translated.code.dir" value="build/src" />
  <property name="src.dir" value="src/main" />
  <property name="translated.src.dir" value="build/src/main" />
  <property name="test.dir" value="src/test" />
  <property name="translated.test.dir" value="build/src/test" />
  <property name="lib.dir" value="lib" />
  <property name="classes.dir" value="build/classes" />
  <property name="testclasses.dir" value="build/testclasses" />
  <property name="jar.dir" value="build/jar" />
  <property name="report.dir" value="build/report" />
  <property name="doc.dir" value="build/doc" />
  <property name="rawreport.dir" value="build/raw/report" />
  <property name="manifest.main" value="tgm.BasicAntProject" />
  <property name="remote.dir" value="/var/www/${ant.project.name}" />
  <property name="commit.message" value="deploy-${ant.project.name}-${version}" />

  <macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>

  <path id="classpath.base"/>
  <path id="classpath.test">
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    <pathelement location="${lib.dir}/junit-4.12.jar" />
    <pathelement location="${translated.test.dir}" />
    <pathelement location="${testclasses.dir}" />
    <pathelement location="${classes.dir}" />
    <pathelement location="${translated.src.dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="clean">
    <delete dir="build" />
  </target>
  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${translated.src.dir}" destdir="${classes.dir}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${manifest.main}" />
      </manifest>
    </jar>
  </target>

  <target name="test" depends="jar">
    <delete dir="${testclasses.dir}" />

    <mkdir dir="${testclasses.dir}" />
    <javac srcdir="${translated.test.dir}" destdir="${testclasses.dir}">
      <classpath refid="classpath.test"/>
    </javac>
    <mkdir dir="${report.dir}" />
    <mkdir dir="${rawreport.dir}" />
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
      <formatter type="plain" usefile="false" />
      <formatter type="xml" />
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="tgm.test.TestBasicAntProject" todir="${rawreport.dir}" outfile="TestBasicAntProject" />
    </junit>
    <junitreport todir="${report.dir}">
      <fileset dir="${rawreport.dir}">
        <include name="*.xml"/>
      </fileset>
      <report format="frames" todir="${report.dir}"/>
    </junitreport>
  </target>

  <target name="doc" depends="jar">
    <javadoc sourcepath="${translated.src.dir}" destdir="${doc.dir}">
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${translated.src.dir}">
        <include name="**" />
      </fileset>
    </javadoc>
    <zip destfile="${jar.dir}/${ant.project.name}.jar" update="true">
      <zipfileset dir="${doc.dir}" prefix="doc/"/>
	  </zip>
  </target>

  <target name="run">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
  </target>

  <target name="copy" depends="jar">
      <input message="Bitte die IP des Remote-Servers eingeben" addproperty="remote.ip" />
      <input message="Bitte Username des Remote-Servers ${remote.ip} eingeben" addproperty="remote.user" />
      <input message="Bitte Passwort des Users ${remote.user} unter ${remote.ip} eingeben" addproperty="remote.password" />
      <scp file="${jar.dir}/${ant.project.name}.jar" todir="${remote.user}:${remote.password}@${remote.ip}:${remote.dir}" trust="true" />
  </target>

  <target name="sendmail">
		<mail mailhost="sophos.tgm.ac.at" ssl="true" mailport="465" failonerror="true" user="${mail.user}" password="${mail.pass}" subject="Build completed">
			<from address="${mail.user}@student.tgm.ac.at" />
			<to address="${mail.user}@student.tgm.ac.at" />
			<message>The build has completed!</message>
		</mail>
	</target>

  <target name="scm">
    <git command="add">
      <args>
        <arg value="--all" />
      </args>
    </git>
    <git command="commit">
      <args>
        <arg value="-m ${commit.message}" />
      </args>
    </git>
    <git command="pull">
      <args>
        <arg value="origin" />
        <arg value="master" />
      </args>
    </git>
		<git command="push" />
  </target>

  <target name="lang-de">
    <translate
      toDir="${translated.code.dir}"
      starttoken="%" endtoken="%"
      bundle="resources/lang/lang"
      bundlelanguage="de"
      forceoverwrite="yes"
      srcencoding="utf-8"
      destencoding="utf-8"
      bundleencoding="utf-8">
      <fileset dir="${code.dir}">
        <include name="**/*.java"/>
      </fileset>
    </translate>
  </target>

  <target name="lang-en">
    <translate
      toDir="${translated.code.dir}"
      starttoken="%" endtoken="%"
      bundle="resources/lang/lang"
      bundlelanguage="en"
      forceoverwrite="yes"
      srcencoding="utf-8"
      destencoding="utf-8"
      bundleencoding="utf-8">
      <fileset dir="${code.dir}">
        <include name="**/*.java"/>
      </fileset>
    </translate>
  </target>

  <target name="main-de" depends="clean,lang-de">
    <antcall target="jar" />
    <antcall target="test" />
    <antcall target="doc" />
    <antcall target="sendmail" />
  </target>

  <target name="main-en" depends="clean,lang-en">
    <antcall target="jar" />
    <antcall target="test" />
    <antcall target="doc" />
    <antcall target="sendmail" />
  </target>

  <target name="main" depends="main-en" />
</project>
